{
  "functions": {
    "source": ".",
    "hosting": {
      "public": "lib/functions",
      "ignore": ["**/.*", "**/node_modules/**"]
    },
    "runtime": "nodejs12",
    "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run lint"]
  }
}
